node('master') {
    stage("Print ENV info") {

    }

    stage("Checkout Repository") {
        checkout scm
    }

    stage("Upload Apps to BrowserStack") {

    }

    stage("Execute Automation Tests") {

    }

    stage("Reports Generate") {
        def jobsJson = readJSON text: readFile("${env.WORKSPACE}/cucumber.json")
        def totalTC = 0
        def failCount = 0

        for (i in 0..<jobsJson.size()) {
            def testCases = jobsJson[i]."elements"

            for (j in 0..<testCases.size()) {
                totalTC++
                echo testCases[j]."after".toString()
//                def status = testCases[j]."after"[0]."result"."status".toString()
//                if (status == "failed")
//                    failCount++
            }
        }

//
//        echo "Total:" + totalTC
//        echo "Passed: " + (totalTC - failCount)
//        echo "Failed: " + failCount

//        echo kk[0]."after".toString()
//        def mm = kk[0]."after".size()
//        echo mm.toString()

//        def failedCount = parsedReportJson.total - parsedReportJson.passed
//        def headerMsg = "Your ${env.SELECT_TEST_TYPE_TAG} TestCafe UI test run is done. Below are the results: \n\n"
//        def featureFlagsMsg = env.FEATURE_FLAGS ? "Feature Flags: ${env.FEATURE_FLAGS}\n\n" : ""
//        def passedMsg = " :white_check_mark: Passed: ${parsedReportJson.passed} \n\n"
//        def failedMsg = " :failed: Failed: ${failedCount} \n\n"
//        def skippedMsg = " :fast_forward: Skipped: ${parsedReportJson.skipped} \n\n"
//        def buildMsg = " <${env.BUILD_URL}HTML_20Report/myreports.html|View in Jenkins>"
//        def message = headerMsg + featureFlagsMsg + passedMsg + failedMsg + skippedMsg + buildMsg
//
//        if (failedCount > 0) {
//            sendSlackMessage(env.SLACK_CHANNEL, message, "danger")
//        } else {
//            sendSlackMessage(env.SLACK_CHANNEL, message, "good")
//        }
    }
}